########################################################
###数据库连接信息
########################################################
spring.profiles.active=dev
spring.jpa.open-in-view=true
#数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#连接地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbgril?useUnicode=true&characterEncoding=gbk&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong
#数据库账户
spring.datasource.username=root
#数据库密码
spring.datasource.password=root
########################################################
### Java Persistence Api JPA相关配置
########################################################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


